; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
framework = espidf
platform_packages = 
	platformio/tool-esptoolpy@^2.40900.250804
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-Wno-unused-parameter
    -Wno-unused-variable
    -Wno-unused-function	
	-DCONFIG_LOG_TIMESTAMP_SOURCE_RTOS=1
    -DCONFIG_LOG_COLORS=1

[env:lolin_s2_mini]
board = lolin_s2_mini
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
upload_port = usb
upload_flags =
  --before
  default_reset
  --after
  hard_reset
monitor_on_upload = yes
monitor_dtr = 0
monitor_rts = 0
build_flags =	
	-D CONFIG_FREERTOS_HZ=1000
	-D BOARDLED_PIN=15



