; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
framework = espidf
platform_packages = 
	platformio/tool-esptoolpy@^2.40900.250804
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:get-version-info.py
build_flags =
	;Version info
	-D APP_VERSION=\"${sysenv.PIO_VERSION}\"
	-D GIT_HASH=\"${sysenv.GIT_HASH}\"
	-D BUILD_TIMESTAMP=\"${sysenv.BUILD_TIMESTAMP}\"
	-Wno-unused-parameter
    -Wno-unused-variable
    -Wno-unused-function	
	-DCONFIG_LOG_TIMESTAMP_SOURCE_RTOS=1
    -DCONFIG_LOG_COLORS=1

[env:lolin_s2_mini]
board = lolin_s2_mini
board_build.f_cpu = 240000000L

monitor_speed = 115200
upload_speed = 921600
upload_wait_for_port = yes
monitor_on_upload = yes
upload_port = usb
monitor_port = COM*
monitor_dtr = 0
monitor_rts = 0

extra_scripts =
    pre:get-version-info.py
    pre:pre_reboot_usb_boot.py

build_flags =	
	-D CONFIG_FREERTOS_HZ=1000
	-D BOARDLED_PIN=15



