ACCEL_ODR=1.344kHz_Normal_HR
ACCEL_FS=16g
ACCEL_OP_MODE=HR_12bit
ACCEL_BDU_ENABLED=true

PZ_THRESHOLD_1=20
PZ_THRESHOLD_2=20


UART1_ENABLED=false
UART1_PROTOCOL=CRSF
UART1_BAUDRATE=420000

#LOG_TELEMETRY=plane_speed,plane_fused_altitude,plane_baro_altitude,plane_vspeed
